<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Calculator"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Input / Result -->

    <!-- Row 1: 7 8 9 / -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:hint="Enter Input"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="29dp"
        android:layout_marginTop="36dp"
        android:text="Result : --"
        android:textColor="#F41818"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button android:id="@+id/b7" android:text="7"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/b8" android:text="8"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/b9" android:text="9"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/div"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/div" android:text="/"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/b9"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

    <!-- Row 2: 4 5 6 * -->
    <Button android:id="@+id/b4" android:text="4"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/b5" android:text="5"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/b6" android:text="6"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b9"
        app:layout_constraintStart_toEndOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/mul" android:text="*"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:layout_constraintStart_toEndOf="@+id/b6"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

    <!-- Row 3: 1 2 3 - -->
    <Button android:id="@+id/b1" android:text="1"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/b2" android:text="2"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        app:layout_constraintStart_toEndOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/b3" android:text="3"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        app:layout_constraintStart_toEndOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/sub" android:text="-"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/mul"
        app:layout_constraintStart_toEndOf="@+id/b3"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

    <!-- Row 4: 0 Clear = + -->
    <Button android:id="@+id/b0" android:text="0"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/clear" android:text="C"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/equal" android:text="="
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintEnd_toStartOf="@+id/add"
        android:layout_margin="4dp"/>
    <Button android:id="@+id/add" android:text="+"
        android:layout_width="0dp" android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
